{
  "name": "rawgentic-memorypalace",
  "version": "0.1.0",
  "description": "Long-term memory plugin for Claude Code — dual backends (native ChromaDB + MemPalace) with A/B comparison framework and semantic search.",
  "author": {
    "name": "3D-Stories",
    "url": "https://github.com/3D-Stories"
  },
  "homepage": "https://github.com/3D-Stories/rawgentic-memorypalace",
  "repository": "https://github.com/3D-Stories/rawgentic-memorypalace",
  "license": "MIT",
  "keywords": [
    "memory",
    "long-term-memory",
    "chromadb",
    "semantic-search",
    "session-context"
  ]
}
